---
whiskers:
  version: 2.1.0
  matrix:
    - flavor
  filename: "themes/Catppuccin {{ flavor.identifier | capitalize }}.theme"
---

set -U fish_color_normal {{ text.hex }}
set -U fish_color_command {{ blue.hex }}
set -U fish_color_param {{ flamingo.hex }}
set -U fish_color_keyword {{ red.hex }}
set -U fish_color_quote {{ green.hex }}
set -U fish_color_redirection {{ pink.hex }}
set -U fish_color_end {{ peach.hex }}
set -U fish_color_comment {{ overlay1.hex }}
set -U fish_color_error {{ red.hex }}
set -U fish_color_gray {{ overlay0.hex }}
set -U fish_color_selection --background={{ surface0.hex }}
set -U fish_color_search_match --background={{ surface0.hex }}
set -U fish_color_option {{ green.hex }}
set -U fish_color_operator {{ pink.hex }}
set -U fish_color_escape {{ maroon.hex }}
set -U fish_color_autosuggestion {{ overlay0.hex }}
set -U fish_color_cancel {{ red.hex }}
set -U fish_color_cwd {{ yellow.hex }}
set -U fish_color_user {{ teal.hex }}
set -U fish_color_host {{ blue.hex }}
set -U fish_color_host_remote {{ green.hex }}
set -U fish_color_status {{ red.hex }}
set -U fish_pager_color_progress {{ overlay0.hex }}
set -U fish_pager_color_prefix {{ pink.hex }}
set -U fish_pager_color_completion {{ text.hex }}
set -U fish_pager_color_description {{ overlay0.hex }}
