---
whiskers:
  version: 2.1.0
  matrix:
    - flavor
  filename: "themes/Catppuccin {{ flavor.identifier | capitalize }}.theme"
---
set -e fish_color_normal
set -U fish_color_normal {{ text.hex }}

set -e fish_color_command
set -U fish_color_command {{ blue.hex }}

set -e fish_color_param
set -U fish_color_param {{ flamingo.hex }}

set -e fish_color_keyword
set -U fish_color_keyword {{ red.hex }}

set -e fish_color_quote
set -U fish_color_quote {{ green.hex }}

set -e fish_color_redirection
set -U fish_color_redirection {{ pink.hex }}

set -e fish_color_end
set -U fish_color_end {{ peach.hex }}

set -e fish_color_comment
set -U fish_color_comment {{ overlay1.hex }}

set -e fish_color_error
set -U fish_color_error {{ red.hex }}

set -e fish_color_gray
set -U fish_color_gray {{ overlay0.hex }}

set -e fish_color_selection
set -U fish_color_selection --background={{ surface0.hex }}

set -e fish_color_search_match
set -U fish_color_search_match --background={{ surface0.hex }}

set -e fish_color_option
set -U fish_color_option {{ green.hex }}

set -e fish_color_operator
set -U fish_color_operator {{ pink.hex }}

set -e fish_color_escape
set -U fish_color_escape {{ maroon.hex }}

set -e fish_color_autosuggestion
set -U fish_color_autosuggestion {{ overlay0.hex }}

set -e fish_color_cancel
set -U fish_color_cancel {{ red.hex }}

set -e fish_color_cwd
set -U fish_color_cwd {{ yellow.hex }}

set -e fish_color_user
set -U fish_color_user {{ teal.hex }}

set -e fish_color_host
set -U fish_color_host {{ blue.hex }}

set -e fish_color_host_remote
set -U fish_color_host_remote {{ green.hex }}

set -e fish_color_status
set -U fish_color_status {{ red.hex }}

set -e fish_pager_color_progress
set -U fish_pager_color_progress {{ overlay0.hex }}

set -e fish_pager_color_prefix
set -U fish_pager_color_prefix {{ pink.hex }}

set -e fish_pager_color_completion
set -U fish_pager_color_completion {{ text.hex }}

set -e fish_pager_color_description
set -U fish_pager_color_description {{ overlay0.hex }}
