---
whiskers:
  version: ^2.5.1
  matrix:
    - flavor
    - accent: ["lavender"]
  filename: "themes/catppuccin-{{ flavor.identifier }}.css"
---

// _default-colors.scss

$descructive_bg_color: #{{red.hex}};
$descructive_fg_color: #{{base.hex}};
$destructive_color: #{{red.hex}};

$success_bg_color: #{{green.hex}};
$success_fg_color: #{{base.hex}};
$success_color: #{{green.hex}};

$warning_bg_color: #{{yellow.hex}};
$warning_fg_color: #{{base.hex}};
$warning_color: #{{yellow.hex}};

$error_bg_color: #{{red.hex}};
$error_fg_color: #{{base.hex}};
$error_color: #{{red.hex}};

$selected_bg_color: #{{flavor.colors[accent].hex}};
$selected_fg_color: #{{base.hex}};

$link_color: #{{blue.hex}};
$link_visited_color: transparentize($link_color, 0.4);

$background_mix_factor: 0%;
$border_opacity: 1;

$shadow_color: transparent;
$text_shadow_color: transparent;

$focus_color: $selected_bg_color;
$focus_border_color: transparentize(#{{text.hex}}, 0.5);

// _colors.scss

$base_color: #{{mantle.hex}};
$bg_color: #{{base.hex}};
$fg_color: #{{text.hex}};

$osd_fg_color: #{{text.hex}};
$osd_bg_color: #{{mantle.hex}};

$system_base_color: #{{base.hex}};
$system_fg_color: #{{text.hex}};

$panel_bg_color: #{{mantle.hex}};
$panel_fg_color: #{{text.hex}};

$card_bg_color: #{{mantle.hex}};
$card_shadow_color: transparent;
$card_shadow_border_color: transparent;

$borders_color: transparentize(#{{text.hex}}, 0.8);
$outer_borders_color: transparentize(#{{text.hex}}, 0.9);

$osd_borders_color: $borders_color;
$osd_outer_borders_color: $outer_borders_color;

$system_bg_color: #{{base.hex}};
$system_borders_color: $borders_color;
$system_insensitive_fg_color: #{{text.hex}};
$system_overlay_bg_color: #{{mantle.hex}};

$insensitive_fg_color: #{{surface2.hex}};
$insensitive_bg_color: #{{base.hex}};
$insensitive_borders_color: $borders_color;

$checked_bg_color: #{{mantle.hex}};
$checked_fg_color: #{{text.hex}};

$hover_bg_color: #{{mantle.hex}};
$hover_fg_color: #{{text.hex}};

$active_bg_color: #{{mantle.hex}};
$active_fg_color: #{{text.hex}};

$selected_borders_color: transparentize(#{{text.hex}}, 0.5);

// Other required variables

$_base_color_light: #eeeeee;
$light_1: #ffffff;
$red_4: #{{red.hex}};
$orange_4: #{{peach.hex}};
