---
whiskers:
  version: 2.4.0
  filename: "themes/catppuccin.kdl"
---

themes {
{%- set palette = flavor.colors %}
  whiskers {
    bg "#{{ palette.surface2.hex }}" // Surface2
    fg "#{{ palette.text.hex }}" // Text
    red "#{{ palette.red.hex }}"
    green "#{{ palette.green.hex }}"
    blue "#{{ palette.blue.hex }}"
    yellow "#{{ palette.yellow.hex }}"
    magenta "#{{ palette.pink.hex }}" // Pink
    orange "#{{ palette.peach.hex }}" // Peach
    cyan "#{{ palette.sky.hex }}" // Sky
    black "#{{ palette.mantle.hex }}" // Mantle
    white "#{{ palette.text.hex }}" // Text
  }
{%- if not loop.last %}
{% endif -%}
}
