# Hyprland daemons

exec-once = uwsm app -- swww-daemon  # Wallpaper daemon
exec-once = uwsm app -- waybar  # Status bar
exec-once = uwsm app -- hypridle  # Idle manager
exec-once = uwsm app -- udiskie # Automount USB drives
exec-once = uwsm app -- clipse -listen  # Clipboard manager
exec-once = systemctl --user start hyprpolkitagent
exec-once = sleep 1 && swww img '~/nixfiles/images/background.webp'

# TODO: for bitwarden popups (see if it has changed)
# exec-once = ~/.local/bin/hyprland_dynamic_float
