# Hyprland environment variables

# Program shortcuts
$terminal = kitty -1 -o allow_remote_control=yes --listen-on unix:/tmp/kitty
$fileManager = nautilus
$obsidian = obsidian --ozone-platform=wayland --ozone-platform-hint=auto --enable-features=UseOzonePlatform,WaylandWindowDecorations


