
// https://github.com/wiraki/dotfiles/blob/main/private_dot_config/zellij/layouts/default.kdl
// The following specifies how panes should be arranged when opening new ones,
// and also the layout for the top bar.
layout {
    swap_tiled_layout name="vertical" {
        tab max_panes=5 {
            pane split_direction="vertical" {
                pane
                pane { children; }
            }
        }
        tab max_panes=8 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
                pane { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="horizontal" {
        tab max_panes=5 {
            pane
            pane
        }
        tab max_panes=8 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="stacked" {
        tab min_panes=5 {
            pane split_direction="vertical" {
                pane
                pane stacked=true { children; }
            }
        }
    }

    swap_floating_layout name="staggered" {
        floating_panes
    }

    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane { x "5%"; y 1; width "90%"; height "90%"; }
            pane { x "5%"; y 2; width "90%"; height "90%"; }
            pane { x "5%"; y 3; width "90%"; height "90%"; }
            pane { x "5%"; y 4; width "90%"; height "90%"; }
            pane { x "5%"; y 5; width "90%"; height "90%"; }
            pane { x "5%"; y 6; width "90%"; height "90%"; }
            pane { x "5%"; y 7; width "90%"; height "90%"; }
            pane { x "5%"; y 8; width "90%"; height "90%"; }
            pane { x "5%"; y 9; width "90%"; height "90%"; }
            pane focus=true { x 10; y 10; width "90%"; height "90%"; }
        }
    }

    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane {y "50%"; x "50%"; }
        }
        floating_panes max_panes=2 {
            pane { x "1%"; y "25%"; width "45%"; }
            pane { x "50%"; y "25%"; width "45%"; }
        }
        floating_panes max_panes=3 {
            pane focus=true { y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; }
            pane { x "50%"; y "1%"; width "45%"; }
        }
        floating_panes max_panes=4 {
            pane { x "1%"; y "55%"; width "45%"; height "45%"; }
            pane focus=true { x "50%"; y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; height "45%"; }
            pane { x "50%"; y "1%"; width "45%"; height "45%"; }
        }
    }


default_tab_template {
        pane size=2 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                
                format_left   "{mode}#[bg=default] {tabs}"
                format_center "#[bg=default,fg=default]{session}"
                format_right  "{datetime}"
                format_space  "#[bg=default]"
                format_hide_on_overlength "true"
                format_precedence "crl"

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                mode_normal        "#[bg=green,fg=black,bold] NORMAL#[bg=default,fg=green]"
                mode_locked        "#[bg=red,fg=black,bold] LOCKED #[bg=default,fg=red]"
                mode_resize        "#[bg=blue,fg=black,bold] RESIZE#[bg=default,fg=blue]"
                mode_pane          "#[bg=blue,fg=black,bold] PANE#[bg=default,fg=blue]"
                mode_tab           "#[bg=yellow,fg=black,bold] TAB#[bg=default,fg=yellow]"
                mode_scroll        "#[bg=blue,fg=black,bold] SCROLL#[bg=default,fg=blue]"
                mode_enter_search  "#[bg=red,fg=black,bold] ENT-SEARCH#[bg=default,fg=red]"
                mode_search        "#[bg=red,fg=black,bold] SEARCHARCH#[bg=default,fg=red]"
                mode_rename_tab    "#[bg=yellow,fg=black,bold] RENAME-TAB#[bg=default,fg=yellow]"
                mode_rename_pane   "#[bg=blue,fg=black,bold] RENAME-PANE#[bg=default,fg=blue]"
                mode_session       "#[bg=blue,fg=black,bold] SESSION#[bg=default,fg=blue]"
                mode_move          "#[bg=blue,fg=black,bold] MOVE#[bg=default,fg=blue]"
                mode_prompt        "#[bg=blue,fg=black,bold] PROMPT#[bg=default,fg=blue]"
                mode_tmux          "#[bg=magenta,fg=black,bold] TMUX#[bg=default,fg=magenta]"

                // formatting for inactive tabs
                tab_normal              "#[bg=default,fg=cyan]#[bg=cyan,fg=black,bold]{index} #[bg=default,fg=cyan,bold] {name}{floating_indicator}#[bg=default,fg=black,bold]"
                tab_normal_fullscreen   "#[bg=default,fg=cyan]#[bg=cyan,fg=black,bold]{index} #[bg=default,fg=cyan,bold] {name}{fullscreen_indicator}#[bg=default,fg=black,bold]"
                tab_normal_sync         "#[bg=default,fg=cyan]#[bg=cyan,fg=black,bold]{index} #[bg=default,fg=cyan,bold] {name}{sync_indicator}#[bg=default,fg=black,bold]"

                // formatting for the current active tab
                tab_active              "#[bg=default,fg=yellow]#[bg=yellow,fg=black,bold]{index} #[bg=default,fg=yellow,bold] {name}{floating_indicator}#[bg=default,fg=black,bold]"
                tab_active_fullscreen   "#[bg=default,fg=yellow]#[bg=yellow,fg=black,bold]{index} #[bg=default,fg=yellow,bold] {name}{fullscreen_indicator}#[bg=default,fg=black,bold]"
                tab_active_sync         "#[bg=default,fg=yellow]#[bg=yellow,fg=black,bold]{index} #[bg=default,fg=yellow,bold] {name}{sync_indicator}#[bg=default,fg=black,bold]"

                // separator between the tabs
                tab_separator           "#[bg=default] "

                // indicators
                tab_sync_indicator       " "
                tab_fullscreen_indicator " 󰊓"
                tab_floating_indicator   " 󰹙"

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"
            }
        }
        children
    }
}
